### ISSUE TITLE
bug: crash in pinpad code

### ISSUE THREAD

**Issue by martinpaljak** [web-eid/web-eid-app#346]
Something along the lines of "enter wrong pin, think what's wrong, enter right pin", probably at the edge of the timer for original timeout, results in crash.
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               web-eid-safari [47862]
Path:                  /Applications/web-eid-safari.app/Contents/MacOS/web-eid-safari
Identifier:            eu.web-eid.web-eid-safari
Version:               2.6.0 (654)
App Item ID:           1576665083
App External ID:       869372367
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-25 11:11:57.2612 +0300
OS Version:            macOS 15.1 (24B82)
Report Version:        12
Anonymous UUID:        1ED5F241-E647-A999-2A7A-AC6527A04FAD


Time Awake Since Boot: 260000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [47862]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4308336632
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100cc0000-100f5c000    [ 2672K] r-x/r-x SM=COW  /Applications/web-eid-safari.app/Contents/MacOS/web-eid-safari

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x102add0e4 QProgressBar::maximum() const + 0
1   web-eid-safari                	       0x100cfab2c 0x100cc0000 + 240428
2   QtCore                        	       0x103b5dc88 0x103a90000 + 842888
3   QtCore                        	       0x103cb7ad8 0x103a90000 + 2259672
4   QtCore                        	       0x103b560d0 QObject::event(QEvent*) + 88
5   QtWidgets                     	       0x102930d1c QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
6   QtWidgets                     	       0x102931b70 QApplication::notify(QObject*, QEvent*) + 504
7   QtCore                        	       0x103b126bc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
8   QtCore                        	       0x103c85a84 QTimerInfoList::activateTimers() + 1096
9   libqcocoa.dylib               	       0x1024b5b9c 0x1024a0000 + 88988
10  web-eid-safari                	       0x100ceda08 Controller::waitForChildThreads() + 112
11  web-eid-safari                	       0x100ced988 Controller::exit() + 52
12  QtCore                        	       0x103b5dc88 0x103a90000 + 842888
13  QtCore                        	       0x103b5546c QObject::destroyed(QObject*) + 64
14  QtWidgets                     	       0x10296c884 QWidget::~QWidget() + 1088
15  web-eid-safari                	       0x100cf6334 WebEidDialog::~WebEidDialog() + 68
16  QtCore                        	       0x103b56328 QObject::event(QEvent*) + 688
17  QtWidgets                     	       0x10297d39c QWidget::event(QEvent*) + 3656
18  web-eid-safari                	       0x100cf9814 WebEidDialog::event(QEvent*) + 252
19  QtWidgets                     	       0x102930d1c QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
20  QtWidgets                     	       0x10293262c QApplication::notify(QObject*, QEvent*) + 3252
21  QtCore                        	       0x103b126bc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
22  QtCore                        	       0x103b139a4 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1464
23  libqcocoa.dylib               	       0x1024b73b4 0x1024a0000 + 95156
24  libqcocoa.dylib               	       0x1024b846c 0x1024a0000 + 99436
25  CoreFoundation                	       0x19a481d34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
26  CoreFoundation                	       0x19a481cc8 __CFRunLoopDoSource0 + 176
27  CoreFoundation                	       0x19a481a2c __CFRunLoopDoSources0 + 244
28  CoreFoundation                	       0x19a4805c8 __CFRunLoopRun + 840
29  CoreFoundation                	       0x19a47fbc4 CFRunLoopRunSpecific + 588
30  HIToolbox                     	       0x1a58eff64 RunCurrentEventLoopInMode + 292
31  HIToolbox                     	       0x1a58f5d54 ReceiveNextEventCommon + 636
32  HIToolbox                     	       0x1a58f5eb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
33  AppKit                        	       0x19dfaba08 _DPSNextEvent + 660
34  AppKit                        	       0x19e8ebe0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
35  AppKit                        	       0x19df9eae0 -[NSApplication run] + 480
36  libqcocoa.dylib               	       0x1024b6000 0x1024a0000 + 90112
37  QtCore                        	       0x103b1c214 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 540
38  web-eid-safari                	       0x100cc94f0 0x100cc0000 + 38128
39  CoreFoundation                	       0x19a476800 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
40  CoreFoundation                	       0x19a50766c ___CFXRegistrationPost_block_invoke + 88
41  libdispatch.dylib             	       0x19a1e68f8 _dispatch_call_block_and_release + 32
42  libdispatch.dylib             	       0x19a1e8658 _dispatch_client_callout + 20
43  libdispatch.dylib             	       0x19a1f6f68 _dispatch_main_queue_drain + 980
44  libdispatch.dylib             	       0x19a1f6b84 _dispatch_main_queue_callback_4CF + 44
45  CoreFoundation                	       0x19a4c0e60 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
46  CoreFoundation                	       0x19a480a4c __CFRunLoopRun + 1996
47  CoreFoundation                	       0x19a47fbc4 CFRunLoopRunSpecific + 588
48  HIToolbox                     	       0x1a58eff64 RunCurrentEventLoopInMode + 292
49  HIToolbox                     	       0x1a58f5d54 ReceiveNextEventCommon + 636
50  HIToolbox                     	       0x1a58f5eb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
51  AppKit                        	       0x19dfaba08 _DPSNextEvent + 660
52  AppKit                        	       0x19e8ebe0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
53  AppKit                        	       0x19df9eae0 -[NSApplication run] + 480
54  libqcocoa.dylib               	       0x1024b6000 0x1024a0000 + 90112
55  QtCore                        	       0x103b1c214 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 540
56  QtCore                        	       0x103b12d10 QCoreApplication::exec() + 112
57  web-eid-safari                	       0x100cc9cbc main + 336
58  dyld                          	       0x19a018274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x19a3960e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19a3960e8 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19a359e34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19a36c5d0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x19a3629d8 mach_msg_overwrite + 480
3   libsystem_kernel.dylib        	       0x19a35a17c mach_msg + 24
4   CoreFoundation                	       0x19a481edc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x19a48073c __CFRunLoopRun + 1212
6   CoreFoundation                	       0x19a47fbc4 CFRunLoopRunSpecific + 588
7   AppKit                        	       0x19e0d0b8c _NSEventThread + 148
8   libsystem_pthread.dylib       	       0x19a39b2e4 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x19a3960fc thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x19a3960e8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x19a3960e8 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x19a3960e8 start_wqthread + 0

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19a35d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19a39b894 _pthread_cond_wait + 1204
2   QtCore                        	       0x103c93940 0x103a90000 + 2111808
3   QtCore                        	       0x103c937f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x103c8e018 0x103a90000 + 2088984
5   QtCore                        	       0x103c86b2c 0x103a90000 + 2059052
6   libsystem_pthread.dylib       	       0x19a39b2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19a3960fc thread_start + 8

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x19a35d5cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19a39b894 _pthread_cond_wait + 1204
2   QtCore                        	       0x103c93940 0x103a90000 + 2111808
3   QtCore                        	       0x103c937f4 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x103c8e018 0x103a90000 + 2088984
5   QtCore                        	       0x103c86b2c 0x103a90000 + 2059052
6   libsystem_pthread.dylib       	       0x19a39b2e4 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x19a3960fc thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x19a3960e8 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x19a3960e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000019   x2: 0x00006000035af210   x3: 0x0000000000000004
    x4: 0x0000000000000005   x5: 0x00000000b24148a1   x6: 0x00006000035af200   x7: 0x0000000000000003
    x8: 0x000000013afd4ad0   x9: 0x0000000000000000  x10: 0x0000000000000019  x11: 0x0000000000000018
   x12: 0x0000000000000000  x13: 0x00006000035af240  x14: 0x000000011c810e4e  x15: 0x00000000000007fb
   x16: 0x0000000102add0e4  x17: 0x00000000000000a0  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000003  x21: 0x0000600003280300  x22: 0x000000016f13bd90  x23: 0x00000001ff4af840
   x24: 0x0000600002787300  x25: 0x00006000032f1860  x26: 0x000060000188e100  x27: 0x00006000016fa9a0
   x28: 0x00000001ff4af840   fp: 0x000000016f13bc60   lr: 0x0000000100cfab2c
    sp: 0x000000016f13bc10   pc: 0x0000000102add0e4 cpsr: 0x60001400
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x100cc0000 -        0x100f5bfff eu.web-eid.web-eid-safari (2.6.0) <21b75f51-283d-3d30-81d0-e00d545b2dd4> /Applications/web-eid-safari.app/Contents/MacOS/web-eid-safari
       0x1018a4000 -        0x101c17fff libcrypto.3.dylib (*) <4d83aefd-ed76-3f38-9da1-ac282b16a7ae> /Applications/web-eid-safari.app/Contents/Frameworks/libcrypto.3.dylib
       0x1012cc000 -        0x1013f3fff org.qt-project.QtNetwork (6.7) <c8b16a8e-22b8-33a2-8cfa-debc12962370> /Applications/web-eid-safari.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x100fdc000 -        0x100fe3fff org.qt-project.QtSvgWidgets (6.7) <c244733b-c0b2-3baf-9df5-759e44da41f5> /Applications/web-eid-safari.app/Contents/Frameworks/QtSvgWidgets.framework/Versions/A/QtSvgWidgets
       0x1010ec000 -        0x101133fff org.qt-project.QtSvg (6.7) <46007668-ea4b-35a1-bfc0-4d94329a2ac4> /Applications/web-eid-safari.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x102924000 -        0x102d8bfff org.qt-project.QtWidgets (6.7) <46918f03-284d-3238-b37f-edd91373d535> /Applications/web-eid-safari.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x101d08000 -        0x10235bfff org.qt-project.QtGui (6.7) <5320e1a3-020c-3308-9946-bc8b01353847> /Applications/web-eid-safari.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x103a90000 -        0x103f37fff org.qt-project.QtCore (6.7) <60ab95ca-10b1-39e5-bd2b-80868c45c0df> /Applications/web-eid-safari.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x100ff8000 -        0x101087fff libssl.3.dylib (*) <21efa13b-0b24-3615-99ef-906a6a142ea1> /Applications/web-eid-safari.app/Contents/Frameworks/libssl.3.dylib
       0x101458000 -        0x1014d7fff org.qt-project.QtDBus (6.7) <f1dcad16-9f81-3122-b6b4-5e44c5e37731> /Applications/web-eid-safari.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x101214000 -        0x101233fff com.apple.security.csparser (3.0) <db365164-e7d4-3315-a4bf-a306666f29d7> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x1024a0000 -        0x10253ffff libqcocoa.dylib (*) <2e11d1b9-c768-31f8-98e9-22c70a78e8fb> /Applications/web-eid-safari.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x1028e0000 -        0x102903fff libqmacstyle.dylib (*) <f4592017-b644-3f41-b95c-bd0dfe46202e> /Applications/web-eid-safari.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x102858000 -        0x10285ffff libqgif.dylib (*) <ec9de7ce-97ec-3731-af87-a46a1328e3d8> /Applications/web-eid-safari.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x102870000 -        0x102877fff libqico.dylib (*) <f61952d1-1aca-31a6-812c-f414c9158e9c> /Applications/web-eid-safari.app/Contents/PlugIns/imageformats/libqico.dylib
       0x1039cc000 -        0x103a33fff libqjpeg.dylib (*) <83cf3354-3294-3c2f-96b2-e908b6bb533c> /Applications/web-eid-safari.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x102888000 -        0x10288ffff libqsvg.dylib (*) <3832b71b-12ed-3d44-b6c6-ea5753e63cb2> /Applications/web-eid-safari.app/Contents/PlugIns/imageformats/libqsvg.dylib
       0x103a48000 -        0x103a53fff libobjc-trampolines.dylib (*) <f1242604-dcb7-30a9-a19a-182991e6e645> /usr/lib/libobjc-trampolines.dylib
       0x11a2f8000 -        0x11aa1bfff com.apple.AGXMetalG14X (322.10) <f6817cf9-b70f-382a-839f-1fdd973b9138> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x10ff80000 -        0x10ffa7fff libqopensslbackend.dylib (*) <3f01fa20-ab1c-3443-a939-45d5ed5b6937> /Applications/web-eid-safari.app/Contents/PlugIns/tls/libqopensslbackend.dylib
       0x10fc84000 -        0x10fc93fff libqcertonlybackend.dylib (*) <c44a32a4-8784-3299-a06e-ae1294ff7fa1> /Applications/web-eid-safari.app/Contents/PlugIns/tls/libqcertonlybackend.dylib
       0x10fca4000 -        0x10fcaffff libqsvgicon.dylib (*) <a4a6007d-9ee7-3e48-9cc6-5bde970694f4> /Applications/web-eid-safari.app/Contents/PlugIns/iconengines/libqsvgicon.dylib
       0x19a404000 -        0x19a8f8fff com.apple.CoreFoundation (6.9) <ae4610f8-7c5c-3484-858e-cae7457d206e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a57e4000 -        0x1a5aebfff com.apple.HIToolbox (2.1.1) <738685cb-aca1-3dfe-91c5-192bab97a042> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19df71000 -        0x19f36cfff com.apple.AppKit (6.9) <49d8b1b6-0ea8-36ad-89fd-a41acf00a742> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19a1e4000 -        0x19a22afff libdispatch.dylib (*) <9ea577db-73c2-39d8-9fc0-544fa595a142> /usr/lib/system/libdispatch.dylib
       0x19a012000 -        0x19a0947b3 dyld (*) <6beafde4-b011-3e47-8aae-4d7b6e4bb7e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19a394000 -        0x19a3a0fff libsystem_pthread.dylib (*) <3b8268be-4e02-3b4a-8b41-baed2bbaacff> /usr/lib/system/libsystem_pthread.dylib
       0x19a359000 -        0x19a393ff7 libsystem_kernel.dylib (*) <9fea25a4-e8ca-3f3d-901c-a53ff2bc7217> /usr/lib/system/libsystem_kernel.dylib

```

**Comment by martinpaljak** [comment]
Happened again


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x1045c50e4 QProgressBar::maximum() const + 0
1   web-eid-safari                	       0x1027e2b2c 0x1027a8000 + 240428
2   QtCore                        	       0x105645c88 0x105578000 + 842888
3   QtCore                        	       0x10579fad8 0x105578000 + 2259672
4   QtCore                        	       0x10563e0d0 QObject::event(QEvent*) + 88
5   QtWidgets                     	       0x104418d1c QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
6   QtWidgets                     	       0x104419b70 QApplication::notify(QObject*, QEvent*) + 504
7   QtCore                        	       0x1055fa6bc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
8   QtCore                        	       0x10576da84 QTimerInfoList::activateTimers() + 1096
9   libqcocoa.dylib               	       0x1031c5b9c 0x1031b0000 + 88988
10  web-eid-safari                	       0x1027d5a08 Controller::waitForChildThreads() + 112
11  web-eid-safari                	       0x1027d5988 Controller::exit() + 52
12  QtCore                        	       0x105645c88 0x105578000 + 842888
13  QtCore                        	       0x10563d46c QObject::destroyed(QObject*) + 64
14  QtWidgets                     	       0x104454884 QWidget::~QWidget() + 1088
15  web-eid-safari                	       0x1027de334 WebEidDialog::~WebEidDialog() + 68
16  QtCore                        	       0x10563e328 QObject::event(QEvent*) + 688
17  QtWidgets                     	       0x10446539c QWidget::event(QEvent*) + 3656
18  web-eid-safari                	       0x1027e1814 WebEidDialog::event(QEvent*) + 252
19  QtWidgets                     	       0x104418d1c QApplicationPrivate::notify_helper(QObject*, QEvent*) + 272
20  QtWidgets                     	       0x10441a62c QApplication::notify(QObject*, QEvent*) + 3252
21  QtCore                        	       0x1055fa6bc QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
22  QtCore                        	       0x1055fb9a4 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1464
23  libqcocoa.dylib               	       0x1031c73b4 0x1031b0000 + 95156
24  libqcocoa.dylib               	       0x1031c846c 0x1031b0000 + 99436
25  CoreFoundation                	       0x186685d34 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
26  CoreFoundation                	       0x186685cc8 __CFRunLoopDoSource0 + 176
27  CoreFoundation                	       0x186685a2c __CFRunLoopDoSources0 + 244
28  CoreFoundation                	       0x1866845c8 __CFRunLoopRun + 840
29  CoreFoundation                	       0x186683bc4 CFRunLoopRunSpecific + 588
30  HIToolbox                     	       0x191af3f64 RunCurrentEventLoopInMode + 292
31  HIToolbox                     	       0x191af9d54 ReceiveNextEventCommon + 636
32  HIToolbox                     	       0x191af9eb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
33  AppKit                        	       0x18a1afa08 _DPSNextEvent + 660
34  AppKit                        	       0x18aaefe0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
35  AppKit                        	       0x18a1a2ae0 -[NSApplication run] + 480
36  libqcocoa.dylib               	       0x1031c6000 0x1031b0000 + 90112
37  QtCore                        	       0x105604214 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 540
38  web-eid-safari                	       0x1027b14f0 0x1027a8000 + 38128
39  CoreFoundation                	       0x18667a800 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
40  CoreFoundation                	       0x18670b66c ___CFXRegistrationPost_block_invoke + 88
41  libdispatch.dylib             	       0x1863ea8f8 _dispatch_call_block_and_release + 32
42  libdispatch.dylib             	       0x1863ec658 _dispatch_client_callout + 20
43  libdispatch.dylib             	       0x1863faf68 _dispatch_main_queue_drain + 980
44  libdispatch.dylib             	       0x1863fab84 _dispatch_main_queue_callback_4CF + 44
45  CoreFoundation                	       0x1866c4e60 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
46  CoreFoundation                	       0x186684a4c __CFRunLoopRun + 1996
47  CoreFoundation                	       0x186683bc4 CFRunLoopRunSpecific + 588
48  HIToolbox                     	       0x191af3f64 RunCurrentEventLoopInMode + 292
49  HIToolbox                     	       0x191af9d54 ReceiveNextEventCommon + 636
50  HIToolbox                     	       0x191af9eb8 _BlockUntilNextEventMatchingListInModeWithFilter + 76
51  AppKit                        	       0x18a1afa08 _DPSNextEvent + 660
52  AppKit                        	       0x18aaefe0c -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
53  AppKit                        	       0x18a1a2ae0 -[NSApplication run] + 480
54  libqcocoa.dylib               	       0x1031c6000 0x1031b0000 + 90112
55  QtCore                        	       0x105604214 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 540
56  QtCore                        	       0x1055fad10 QCoreApplication::exec() + 112
57  web-eid-safari                	       0x1027b1cbc main + 336
58  dyld                          	       0x18621c274 start + 2840

**Comment by kristelmerilain** [comment]
Thank you for the feedback. We will look into it as soon as possible.

**Comment by martinpaljak** [comment]
This time no crash but hang (forgot to enter PIN on time)

<img width="551" alt="Screenshot 2024-12-18 at 16 58 28" src="https://github.com/user-attachments/assets/88f835ef-271f-4fbb-b488-2171711a8030" />

**Comment by martinpaljak** [comment]
ära hakkab tüütama.

Saan aru, et RIA ei oska/taha/raha pole (hääleka vähemuse nurgajuhu jaoks) ja tuleb ise teha?


```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               web-eid-safari [82480]
Path:                  /Applications/web-eid-safari.app/Contents/MacOS/web-eid-safari
Identifier:            eu.web-eid.web-eid-safari
Version:               2.7.0 (660)
App Item ID:           1576665083
App External ID:       875491485
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-08-25 07:32:35.6508 +0300
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        1ED5F241-E647-A999-2A7A-AC6527A04FAD


Time Awake Since Boot: 340000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:       0x0000000000000001, 0x0000000000000008

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [82480]

VM Region Info: 0x8 is not in any region.  Bytes before following region: 4343611384
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102e64000-1030fc000    [ 2656K] r-x/r-x SM=COW  /Applications/web-eid-safari.app/Contents/MacOS/web-eid-safari

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtWidgets                     	       0x104f12464 QProgressBar::maximum() const + 0
1   web-eid-safari                	       0x102e9f658 0x102e64000 + 243288
2   QtCore                        	       0x105fa77c4 0x105ec8000 + 915396
3   QtCore                        	       0x1061139ac 0x105ec8000 + 2406828
4   QtCore                        	       0x105f9f3c0 QObject::event(QEvent*) + 104
5   QtWidgets                     	       0x104d4bf8c QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
6   QtWidgets                     	       0x104d4cee4 QApplication::notify(QObject*, QEvent*) + 504
7   QtCore                        	       0x105f592d8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
8   QtCore                        	       0x1060df13c QTimerInfoList::activateTimers() + 1168
9   libqcocoa.dylib               	       0x103a47948 0x103a30000 + 96584
10  web-eid-safari                	       0x102e92584 Controller::waitForChildThreads() + 112
11  web-eid-safari                	       0x102e92504 Controller::exit() + 52
12  QtCore                        	       0x105fa77c4 0x105ec8000 + 915396
13  QtCore                        	       0x105f9e6bc QObject::destroyed(QObject*) + 64
14  QtWidgets                     	       0x104d8b758 QWidget::~QWidget() + 1084
15  web-eid-safari                	       0x102e9adb8 WebEidDialog::~WebEidDialog() + 68
16  QtCore                        	       0x105f9f610 QObject::event(QEvent*) + 696
17  QtWidgets                     	       0x104d9e874 QWidget::event(QEvent*) + 3780
18  web-eid-safari                	       0x102e9e340 WebEidDialog::event(QEvent*) + 252
19  QtWidgets                     	       0x104d4bf8c QApplicationPrivate::notify_helper(QObject*, QEvent*) + 336
20  QtWidgets                     	       0x104d4da14 QApplication::notify(QObject*, QEvent*) + 3368
21  QtCore                        	       0x105f592d8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 200
22  QtCore                        	       0x105f5a7d4 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 1536
23  libqcocoa.dylib               	       0x103a4928c 0x103a30000 + 103052
24  libqcocoa.dylib               	       0x103a4a45c 0x103a30000 + 107612
25  CoreFoundation                	       0x18864ab14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
26  CoreFoundation                	       0x18864aaa8 __CFRunLoopDoSource0 + 172
27  CoreFoundation                	       0x18864a814 __CFRunLoopDoSources0 + 232
28  CoreFoundation                	       0x188649468 __CFRunLoopRun + 840
29  CoreFoundation                	       0x188648a98 CFRunLoopRunSpecific + 572
30  HIToolbox                     	       0x1940eb27c RunCurrentEventLoopInMode + 324
31  HIToolbox                     	       0x1940ee4e8 ReceiveNextEventCommon + 676
32  HIToolbox                     	       0x194279484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
33  AppKit                        	       0x18c56da34 _DPSNextEvent + 684
34  AppKit                        	       0x18cf0c940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
35  AppKit                        	       0x18c560be4 -[NSApplication run] + 480
36  libqcocoa.dylib               	       0x103a47dc0 0x103a30000 + 97728
37  QtCore                        	       0x105f63594 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
38  web-eid-safari                	       0x102e6f544 0x102e64000 + 46404
39  CoreFoundation                	       0x18863f46c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
40  CoreFoundation                	       0x1886ceb28 ___CFXRegistrationPost_block_invoke + 92
41  libdispatch.dylib             	       0x1883a7b2c _dispatch_call_block_and_release + 32
42  libdispatch.dylib             	       0x1883c185c _dispatch_client_callout + 16
43  libdispatch.dylib             	       0x1883deb80 _dispatch_main_queue_drain.cold.5 + 812
44  libdispatch.dylib             	       0x1883b6db0 _dispatch_main_queue_drain + 180
45  libdispatch.dylib             	       0x1883b6cec _dispatch_main_queue_callback_4CF + 44
46  CoreFoundation                	       0x188688be0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
47  CoreFoundation                	       0x1886498dc __CFRunLoopRun + 1980
48  CoreFoundation                	       0x188648a98 CFRunLoopRunSpecific + 572
49  HIToolbox                     	       0x1940eb27c RunCurrentEventLoopInMode + 324
50  HIToolbox                     	       0x1940ee4e8 ReceiveNextEventCommon + 676
51  HIToolbox                     	       0x194279484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
52  AppKit                        	       0x18c56da34 _DPSNextEvent + 684
53  AppKit                        	       0x18cf0c940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
54  AppKit                        	       0x18c560be4 -[NSApplication run] + 480
55  libqcocoa.dylib               	       0x103a47dc0 0x103a30000 + 97728
56  QtCore                        	       0x105f63594 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 596
57  QtCore                        	       0x105f59ab4 QCoreApplication::exec() + 144
58  web-eid-safari                	       0x102e6fd14 main + 332
59  dyld                          	       0x1881beb98 start + 6076

Thread 1:
0   libsystem_pthread.dylib       	       0x18855ab6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18855ab6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18855ab6c start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18851dc34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1885303a0 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x188526764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x18851dfa8 mach_msg + 24
4   CoreFoundation                	       0x18864acbc __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1886495d8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x188648a98 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x18c69178c _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x18855fc0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18855ab80 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x18855ab6c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x18855ab6c start_wqthread + 0

Thread 7:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x1885213cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1885600e0 _pthread_cond_wait + 984
2   QtCore                        	       0x1060edb38 0x105ec8000 + 2251576
3   QtCore                        	       0x1060ed9b0 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x1060e7c10 0x105ec8000 + 2227216
5   QtCore                        	       0x1060dfb38 0x105ec8000 + 2194232
6   libsystem_pthread.dylib       	       0x18855fc0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18855ab80 thread_start + 8

Thread 8:: Thread (pooled)
0   libsystem_kernel.dylib        	       0x1885213cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1885600e0 _pthread_cond_wait + 984
2   QtCore                        	       0x1060edb38 0x105ec8000 + 2251576
3   QtCore                        	       0x1060ed9b0 QWaitCondition::wait(QMutex*, QDeadlineTimer) + 108
4   QtCore                        	       0x1060e7c10 0x105ec8000 + 2227216
5   QtCore                        	       0x1060dfb38 0x105ec8000 + 2194232
6   libsystem_pthread.dylib       	       0x18855fc0c _pthread_start + 136
7   libsystem_pthread.dylib       	       0x18855ab80 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000016   x2: 0x0000600000cff8d0   x3: 0x0000000000000003
    x4: 0x0000000000000009   x5: 0x00000000a88098e4   x6: 0x0000600000cff8c0   x7: 0x0000000000000003
    x8: 0x0000000144f59370   x9: 0xe6b685ab03250020  x10: 0x0000000000000016  x11: 0x0000000000000014
   x12: 0x0000000000000000  x13: 0x0000600000cff8f8  x14: 0x0000000146893ca0  x15: 0x00000000000007fb
   x16: 0x0000000104f12464  x17: 0x00000000000000e3  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000000000004  x21: 0x0000600003d802a0  x22: 0x000000016cf97810  x23: 0x00000001f64f20c0
   x24: 0x00006000028d6ea0  x25: 0x0000600003daf540  x26: 0x00006000017faf10  x27: 0x00006000019a5760
   x28: 0x00000001f64f20c0   fp: 0x000000016cf976e0   lr: 0x0000000102e9f658
    sp: 0x000000016cf97690   pc: 0x0000000104f12464 cpsr: 0x60001400
   far: 0x0000000000000008  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x102e64000 -        0x1030fbfff eu.web-eid.web-eid-safari (2.7.0) <b67b0884-8939-380e-8f8a-ea1fd6b71aad> /Applications/web-eid-safari.app/Contents/MacOS/web-eid-safari
       0x103c4c000 -        0x103fbffff libcrypto.3.dylib (*) <d9efea81-b154-3b62-a981-eda1dcc7c9ce> /Applications/web-eid-safari.app/Contents/Frameworks/libcrypto.3.dylib
       0x1036a8000 -        0x1037e7fff org.qt-project.QtNetwork (6.8) <03d3696e-fbcc-3215-99d5-1540b8ce8feb> /Applications/web-eid-safari.app/Contents/Frameworks/QtNetwork.framework/Versions/A/QtNetwork
       0x10317c000 -        0x103183fff org.qt-project.QtSvgWidgets (6.8) <79453ae5-eb4a-3576-9c3f-deae99c71c25> /Applications/web-eid-safari.app/Contents/Frameworks/QtSvgWidgets.framework/Versions/A/QtSvgWidgets
       0x104d3c000 -        0x1051dffff org.qt-project.QtWidgets (6.8) <348a80d0-3ff4-3a80-8e93-fd33c310aa12> /Applications/web-eid-safari.app/Contents/Frameworks/QtWidgets.framework/Versions/A/QtWidgets
       0x103344000 -        0x103393fff org.qt-project.QtSvg (6.8) <237e72b0-5a3d-33b5-8bf3-79d177a17410> /Applications/web-eid-safari.app/Contents/Frameworks/QtSvg.framework/Versions/A/QtSvg
       0x1040b0000 -        0x104783fff org.qt-project.QtGui (6.8) <5d74bca9-86ba-3948-84ec-e0b2a9639076> /Applications/web-eid-safari.app/Contents/Frameworks/QtGui.framework/Versions/A/QtGui
       0x105ec8000 -        0x10635ffff org.qt-project.QtCore (6.8) <556206f8-e040-3860-a1a6-f0668862488a> /Applications/web-eid-safari.app/Contents/Frameworks/QtCore.framework/Versions/A/QtCore
       0x103198000 -        0x103227fff libssl.3.dylib (*) <7dee6265-b8e3-35e8-87fe-687755ef2df1> /Applications/web-eid-safari.app/Contents/Frameworks/libssl.3.dylib
       0x10352c000 -        0x1035b3fff org.qt-project.QtDBus (6.8) <5f52e024-640b-3b46-91cb-b62d34f2ca93> /Applications/web-eid-safari.app/Contents/Frameworks/QtDBus.framework/Versions/A/QtDBus
       0x10342c000 -        0x10344bfff com.apple.security.csparser (3.0) <3a905673-ada9-3c57-992e-b83f555baa61> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x103a30000 -        0x103ad7fff libqcocoa.dylib (*) <7300a128-9a08-3110-9f10-99ac7643fee0> /Applications/web-eid-safari.app/Contents/PlugIns/platforms/libqcocoa.dylib
       0x103b7c000 -        0x103b87fff libobjc-trampolines.dylib (*) <a3faee04-0f8b-3428-9497-560c97eca6fb> /usr/lib/libobjc-trampolines.dylib
       0x104ba8000 -        0x104bcbfff libqmacstyle.dylib (*) <7db3c93b-16e9-3b6a-b7bd-4dc1e9b94bdd> /Applications/web-eid-safari.app/Contents/PlugIns/styles/libqmacstyle.dylib
       0x103b60000 -        0x103b67fff libqgif.dylib (*) <9298282a-5539-3c2e-9252-482553071d34> /Applications/web-eid-safari.app/Contents/PlugIns/imageformats/libqgif.dylib
       0x103bc4000 -        0x103bcbfff libqico.dylib (*) <b5488b97-7614-32b6-bf36-bfe1c1db9f53> /Applications/web-eid-safari.app/Contents/PlugIns/imageformats/libqico.dylib
       0x105e14000 -        0x105e7ffff libqjpeg.dylib (*) <d91dc858-9481-3186-bf72-d3d10dfc01d0> /Applications/web-eid-safari.app/Contents/PlugIns/imageformats/libqjpeg.dylib
       0x103bdc000 -        0x103be3fff libqsvg.dylib (*) <f5f3c396-f8f8-3590-9b64-422ab86fa2e4> /Applications/web-eid-safari.app/Contents/PlugIns/imageformats/libqsvg.dylib
       0x117000000 -        0x117707fff com.apple.AGXMetalG14X (329.2) <b66c538b-8ee6-3dcc-98ad-8ece65e1b430> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x113860000 -        0x11388bfff libqopensslbackend.dylib (*) <ce709aeb-082e-338b-a7ac-3dc1da968b6f> /Applications/web-eid-safari.app/Contents/PlugIns/tls/libqopensslbackend.dylib
       0x105e94000 -        0x105ea3fff libqcertonlybackend.dylib (*) <62688ee0-58d7-397f-9ec9-8b2c75560cfd> /Applications/web-eid-safari.app/Contents/PlugIns/tls/libqcertonlybackend.dylib
       0x113808000 -        0x113813fff libqsvgicon.dylib (*) <03883ba6-f34a-3895-97c6-025bd43b4dc1> /Applications/web-eid-safari.app/Contents/PlugIns/iconengines/libqsvgicon.dylib
       0x1885ce000 -        0x188b0cfff com.apple.CoreFoundation (6.9) <8d45baee-6cc0-3b89-93fd-ea1c8e15c6d7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x194028000 -        0x19432efdf com.apple.HIToolbox (2.1.1) <1a037942-11e0-3fc8-aad2-20b11e7ae1a4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x18c533000 -        0x18d9c3e3f com.apple.AppKit (6.9) <860c164c-d04c-30ff-8c6f-e672b74caf11> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1883a6000 -        0x1883ec75f libdispatch.dylib (*) <24ce0d89-4114-30c2-a81a-3db1f5931cff> /usr/lib/system/libdispatch.dylib
       0x1881b8000 -        0x188253577 dyld (*) <3247e185-ced2-36ff-9e29-47a77c23e004> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x188559000 -        0x188565a47 libsystem_pthread.dylib (*) <d6494ba9-171e-39fc-b1aa-28ecf87975d1> /usr/lib/system/libsystem_pthread.dylib
       0x18851d000 -        0x188558653 libsystem_kernel.dylib (*) <6e4a96ad-04b8-3e8a-b91d-087e62306246> /usr/lib/system/libsystem_kernel.dylib
```

**Comment by martinpaljak** [comment]
@mrts ?

**Comment by martinpaljak** [comment]
Selles häda ongi, et pole kuigi stabiilne :)
